<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-Fz-rIz">
                                <rect key="frame" x="0.0" y="172" width="414" height="552"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-55-jqk">
                                        <rect key="frame" x="0.0" y="48" width="414" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="nez-NU-Ggs"/>
                                        </constraints>
                                        <string key="text">Share Knowledge &amp;
Network</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22.799999237060547"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-TI-TA9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Bvf-sV-MeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchimage" translatesAutoresizingMaskIntoConstraints="NO" id="raS-kd-1yU">
                                        <rect key="frame" x="63" y="132" width="288" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="JXr-Mf-jsV"/>
                                            <constraint firstAttribute="height" constant="288" id="tHK-Vd-EhW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xOb-55-jqk" firstAttribute="top" secondItem="Azp-TI-TA9" secondAttribute="bottom" id="9nP-eI-Nh4"/>
                                    <constraint firstAttribute="trailing" secondItem="xOb-55-jqk" secondAttribute="trailing" id="EO2-ai-UrX"/>
                                    <constraint firstItem="raS-kd-1yU" firstAttribute="centerY" secondItem="V7i-Fz-rIz" secondAttribute="centerY" id="SY1-Qh-fhk"/>
                                    <constraint firstItem="raS-kd-1yU" firstAttribute="centerX" secondItem="V7i-Fz-rIz" secondAttribute="centerX" id="d8E-SK-YSP"/>
                                    <constraint firstAttribute="trailing" secondItem="Azp-TI-TA9" secondAttribute="trailing" id="kGz-tn-3xF"/>
                                    <constraint firstItem="Azp-TI-TA9" firstAttribute="leading" secondItem="V7i-Fz-rIz" secondAttribute="leading" id="low-tf-cDG"/>
                                    <constraint firstItem="Azp-TI-TA9" firstAttribute="top" secondItem="V7i-Fz-rIz" secondAttribute="top" id="siX-Bi-wbj"/>
                                    <constraint firstItem="xOb-55-jqk" firstAttribute="leading" secondItem="V7i-Fz-rIz" secondAttribute="leading" id="uPF-bc-4X0"/>
                                    <constraint firstAttribute="height" constant="552" id="wA4-Mk-4fu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7i-Fz-rIz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Lny-BY-m8W"/>
                            <constraint firstItem="V7i-Fz-rIz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Xpe-Eb-7zD"/>
                            <constraint firstAttribute="trailing" secondItem="V7i-Fz-rIz" secondAttribute="trailing" id="euk-6O-gOZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mAc-A0-uyo">
            <objects>
                <viewController id="Efy-TX-THG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frm-bb-iJM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ip0-ma-jWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfC-QK-Oyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-hn-8EZ">
                                <rect key="frame" x="0.0" y="172" width="414" height="552"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e75-Tl-RCh">
                                        <rect key="frame" x="0.0" y="48" width="414" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="i7z-9i-TQM"/>
                                        </constraints>
                                        <string key="text">Share Knowledge &amp;
Network</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22.799999237060547"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-Qz-GIC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BRh-LB-5pz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchimage" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-K5-pOi">
                                        <rect key="frame" x="63" y="132" width="288" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="288" id="g8A-n9-YCa"/>
                                            <constraint firstAttribute="width" constant="288" id="vKb-d9-U3D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7PG-Qz-GIC" firstAttribute="top" secondItem="4Co-hn-8EZ" secondAttribute="top" id="3ul-oM-8lp"/>
                                    <constraint firstItem="e75-Tl-RCh" firstAttribute="top" secondItem="7PG-Qz-GIC" secondAttribute="bottom" id="Br6-lg-8Tc"/>
                                    <constraint firstAttribute="height" constant="552" id="K49-Nt-DbG"/>
                                    <constraint firstItem="e75-Tl-RCh" firstAttribute="leading" secondItem="4Co-hn-8EZ" secondAttribute="leading" id="QjD-3F-uTP"/>
                                    <constraint firstItem="7PG-Qz-GIC" firstAttribute="leading" secondItem="4Co-hn-8EZ" secondAttribute="leading" id="U2r-E8-k5v"/>
                                    <constraint firstAttribute="trailing" secondItem="e75-Tl-RCh" secondAttribute="trailing" id="fZY-7i-y8a"/>
                                    <constraint firstItem="MVu-K5-pOi" firstAttribute="centerY" secondItem="4Co-hn-8EZ" secondAttribute="centerY" id="jB2-ln-Luc"/>
                                    <constraint firstItem="MVu-K5-pOi" firstAttribute="centerX" secondItem="4Co-hn-8EZ" secondAttribute="centerX" id="nte-wT-oVj"/>
                                    <constraint firstAttribute="trailing" secondItem="7PG-Qz-GIC" secondAttribute="trailing" id="v7W-gJ-UPR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Co-hn-8EZ" firstAttribute="leading" secondItem="tfC-QK-Oyy" secondAttribute="leading" id="PAt-9x-wCD"/>
                            <constraint firstAttribute="trailing" secondItem="4Co-hn-8EZ" secondAttribute="trailing" id="QPU-UQ-47f"/>
                            <constraint firstItem="4Co-hn-8EZ" firstAttribute="centerY" secondItem="tfC-QK-Oyy" secondAttribute="centerY" id="shM-xu-Xb2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFm-ec-Xsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchimage" width="1000" height="1000"/>
    </resources>
</document>
